Level1.xaml

<Window x:Class="ChackPoint_tst_No1.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChackPoint_tst_No1"
        mc:Ignorable="d"
        KeyUp="MoveBirdUp"
        KeyDown="MoveBirdDown"
        Keyboard.KeyUp="MoveBirdLeft"
        Keyboard.KeyDown="MoveBirdRight"
        Title="CanvasFuckAway" Height="450" Width="800"
        WindowStyle="None">
    <Canvas x:Name="gameCanvas" Background="White" Margin="0,0,0,-6">
        <!-- ChackPoint elem -->
        <Rectangle x:Name="chackPoint" Width="50" Height="50" Fill="Green" Canvas.Left="690" Canvas.Top="195"/>
        <!-- Bird elem -->
        <Ellipse x:Name="bird" Width="20" Height="20" Fill="#FF006DFF" Canvas.Left="50" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!-- FuckPoint elem -->
        <Rectangle x:Name="fuckPoint" Width="800" Height="120" Fill="Red" Canvas.Left="-10" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--score-->
        <Rectangle x:Name="Score" Width="73" Height="50" Fill="#FFE6FF00" Canvas.Left="365" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!-- Spawn elem -->
        <Canvas Height="15" Width="120" Canvas.Left="1" Canvas.Top="94" Background="#FFB9792C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--level-->
        <Label Content="Level 1" Canvas.Left="17" Canvas.Top="10" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--chack pont text-->
        <Label x:Name="chackpointtext" Content="Chack Point" Canvas.Left="679" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--timer-->
        <Label x:Name="watch" Content="0" Canvas.Left="703" Canvas.Top="19" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.892,0.556"/>
        <!--dead_lv-->
        <Label x:Name="dead_lb" Canvas.Left="703" Canvas.Top="68" FontSize="25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--score_lb-->
        <Label x:Name="score_lb" Canvas.Left="703" Canvas.Top="116" FontSize="25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Click="close_Click"/>
    </Canvas>

</Window>
