Level5.xaml

<Window x:Class="ChackPoint_tst_No1.Level5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChackPoint_tst_No1"
        mc:Ignorable="d"
        KeyUp="MoveBirdUp"
        KeyDown="MoveBirdDown"
        Keyboard.KeyUp="MoveBirdLeft"
        Keyboard.KeyDown="MoveBirdRight"
        Title="Level5" Height="450" Width="800" WindowStyle="None">
    <Canvas x:Name="gameCanvas" Background="White" Margin="0,0,0,-6" >
        <!-- ChackPoint elem -->
        <Rectangle x:Name="chackPoint" Width="50" Height="50" Fill="Green" Canvas.Left="606" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- Bird elem -->
        <Ellipse x:Name="bird" Width="20" Height="20" Fill="#FF006DFF" Canvas.Left="59" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- FuckPoint elem -->
        <Rectangle x:Name="fuckPoint" Width="800" Height="70" Fill="Red" Canvas.Left="-10" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="fuckPoint2" Width="100" Height="226" Fill="Red" Canvas.Left="-10" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="fuckPoint3" Width="347" Height="219" Fill="Red" Canvas.Left="210" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="movemode" Width="55" Height="75" Fill="Pink" Canvas.Left="150" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--score-->
        <Rectangle x:Name="Score" Width="80" Height="58" Fill="Yellow" Canvas.Left="125" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="Score2" Width="80" Height="58" Fill="Yellow" Canvas.Left="576" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!-- Spawn elem -->
        <Canvas Height="14" Width="120" Canvas.Left="10" Canvas.Top="100" Background="#FFB9792C" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--level-->
        <Label Content="Level 5" Canvas.Left="17" Canvas.Top="10" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--chack pont text-->
        <Label x:Name="chackpointtext" Content="Chack Point" Canvas.Left="595" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--timer-->
        <Label x:Name="watch" Content="0" Canvas.Left="703" Canvas.Top="19" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.892,0.556"/>
        <!--dead_lv-->
        <Label x:Name="dead_lb" Canvas.Left="703" Canvas.Top="68" FontSize="25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--score_lb-->
        <Label x:Name="score_lb" Canvas.Left="703" Canvas.Top="116" FontSize="25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="enemy" Width="52" Height="51" Fill="Orange" Canvas.Left="714" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="enemy2" Width="52" Height="79" Fill="Orange" Canvas.Left="235" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="fuckPoint4" Width="126" Height="70" Fill="Red" Canvas.Left="664" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Click="close_Click"/>
    </Canvas>
</Window>
